# sonarqube-demo

./: .gitignore  Jenkinsfile  README.adoc  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/eddumelendez/: HelloWorld.java
src/test/java/io/eddumelendez/: HelloWorldTest.java
